examples:

animals
short words (<= 3)


Show how you can cut and paste examples into a terminal.


* enumerate()


with animals as
for lineno, line in enumerate(file, start=1):
    print(lineno, line, end='')


def genlines():
    yield line
    yield line


for line in genlines():
    print(line)


# Instead of print.
# 
# Makes it more general.


def gen_lines():
    yield 'Line 1'
    yield 'Line 2'


def print_lines(lines):
    for line in lines:
        print(lines)


print_lines(gen_lines())


sorted()
